; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkrwifi1010]
platform = atmelsam
board = mkrwifi1010
framework = arduino
lib_deps = 
	256dpi/MQTT@^2.4.8
	googlecloudplatform/Google Cloud IoT Core JWT@^1.1.11
	khoih-prog/WiFiNINA_Generic@^1.6.1
build_flags = -I/home/frank/.platformio/packages/framework-arduino-samd/cores/arduino/api
